***********************************************************
   Defauts du 220124 sur /C=/Agilent_ICT//boards/m377v-ofr
***********************************************************
2%c9601                                  39
1%c9601                                  39
1%voltage_check                          23
2%c9600                                  21
1%c9600                                  19
2%c9602                                  15
2%p1309%sp                               12
1%p9500%sp                               11
2%voltage_check                          10
1%sw4701%inactif                         10
1%r9714                                   8
2%r9714                                   8
1%c15314                                  7
1%ds4700                                  5
2%c15314                                  5
2%sw4701%inactif                          4
2%p9500%sp                                4
1%c9602                                   4
2%ds4700                                  3
Short From: 1%SP_P3002 To:   1%PT15103-   3
2%q4700%fonct                             2
1%q4700%fonct                             2
1%r9715                                   2
Short From: 1%SP_P3002 To:   1%PT15109-   2
2%r9715                                   2
Open  From: 2%GND To:   2%SP_P3002        2
2%p3002%sp                                2
1%r9582                                   2
2%z15300                                  1
1%z15300                                  1
1%r9528                                   1
2%r9716                                   1
1%r9716                                   1
1%p3003%sp                                1
1%r9717                                   1
2%r9717                                   1
1%r4710                                   1
2%r8217                                   1
Short From: 1%SP_P3002 To:   1%PT16167-   1
Short From: 1%PT2301-1 To:   1%SP_P3002   1
Short From: 2%PT2301-1 To:   2%SP_P3002   1
1%r9713                                   1
Short From: 2%SP_P3002 To:   2%PT15109-   1
Short From: 1%SP_P3002 To:   1%PT15114-   1
Short From: 2%SP_P3002 To:   2%PT15114-   1
2%p13000%sp                               1
2%r9713                                   1
1%c15121                                  1
2%c15121                                  1
2%c15112                                  1
1%c15112                                  1
2%l15113                                  1
Open  From: 1%GND To:   1%SP_P3002        1
2%r4716                                   1
