***********************************************************
   Defauts du 250124 sur /C=/Agilent_ICT//boards/m377v-ofr
***********************************************************
2%voltage_check                          61
1%voltage_check                          49
2%sw4701%inactif                         26
1%sw4701%inactif                         24
2%q4700%fonct                            17
2%z15300                                 13
1%r9714                                  13
2%r9714                                  13
2%p9500%sp                               12
1%q4700%fonct                            12
2%ds4700                                 12
1%ds4700                                 10
1%z15300                                  9
1%p1300%sp                                7
1%c15314                                  7
2%p9501%sp                                6
2%r9715                                   4
2%q15000%fonct                            4
2%p1309%sp                                4
1%q15000%fonct                            3
1%r9710                                   3
2%e16100                                  3
1%p9500%sp                                3
1%r9717                                   2
1%r4710                                   2
2%r9717                                   2
2%p1311%sp                                2
2%c15314                                  2
2%r9712                                   2
1%r1600                                   1
2%p8000%sp                                1
2%p13000%sp                               1
1%r9715                                   1
1%r15300                                  1
2%r15300                                  1
2%r9711                                   1
1%p1310%sp                                1
1%c98007                                  1
1%r9528                                   1
1%r9504                                   1
2%r9716                                   1
1%p1311%sp                                1
1%r9712                                   1
